*
  font-family: 'Heebo', sans-serif !important
  text-shadow: 0 0 0 transparent
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  -webkit-tap-highlight-color: transparent
  outline: none
  -webkit-overflow-scrolling: auto
  text-decoration: none !important
  // ::-webkit-scrollbar
  //   width: 5px
  //   height: 8px
  //   background-color: #aaa

html,
body
  margin: 0
  height: 100vh

.rs-base
  display: none

.transparent
  background: transparent
  background-color: rgba(0, 0, 0, 0.0)